-------------------------------------------------------------------------------
Test set: com.myapp.item.ItemServiceEdgeCaseTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.533 s <<< FAILURE! -- in com.myapp.item.ItemServiceEdgeCaseTest
com.myapp.item.ItemServiceEdgeCaseTest -- Time elapsed: 0.533 s <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class com.myapp.common.utils.DatabaseUtil
	at com.myapp.common.TestDatabaseManager.cleanAllTestData(TestDatabaseManager.java:188)
	at com.myapp.common.TestDatabaseManager.cleanup(TestDatabaseManager.java:74)
	at com.myapp.item.ItemServiceEdgeCaseTest.tearDownClass(ItemServiceEdgeCaseTest.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.Collections$UnmodifiableCollection.forEach(Collections.java:1092)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: java.lang.ExceptionInInitializerError: Exception java.lang.ExceptionInInitializerError [in thread "main"]
	at com.myapp.common.utils.DatabaseUtil.buildSessionFactory(DatabaseUtil.java:81)
	at com.myapp.common.utils.DatabaseUtil.<clinit>(DatabaseUtil.java:20)
	at com.myapp.api.RegistrationApiTest.setUpClass(RegistrationApiTest.java:91)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	... 1 more

