-------------------------------------------------------------------------------
Test set: com.myapp.item.ItemServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 s <<< FAILURE! -- in com.myapp.item.ItemServiceTest
com.myapp.item.ItemServiceTest -- Time elapsed: 0 s <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class com.myapp.common.utils.DatabaseUtil
	at com.myapp.item.ItemServiceTest.setUpClass(ItemServiceTest.java:65)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: java.lang.ExceptionInInitializerError: Exception java.lang.ExceptionInInitializerError [in thread "main"]
	at com.myapp.common.utils.DatabaseUtil.buildSessionFactory(DatabaseUtil.java:81)
	at com.myapp.common.utils.DatabaseUtil.<clinit>(DatabaseUtil.java:20)
	at com.myapp.api.RegistrationApiTest.setUpClass(RegistrationApiTest.java:91)
	... 2 more

