-------------------------------------------------------------------------------
Test set: com.myapp.ui.integration.BackendIntegrationTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 481.7 s <<< FAILURE! -- in com.myapp.ui.integration.BackendIntegrationTest
com.myapp.ui.integration.BackendIntegrationTest.testConcurrentRequests -- Time elapsed: 30.23 s <<< FAILURE!
org.opentest4j.AssertionFailedError: All concurrent requests should complete ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:210)
	at com.myapp.ui.integration.BackendIntegrationTest.testConcurrentRequests(BackendIntegrationTest.java:141)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

