# food-ordering-project

./: .env.template  .gitignore  DEPLOYMENT_GUIDE.md  DEVELOPMENT_PHASES.md  FINAL-DEPLOYMENT-GUIDE.md  FINAL_TEST_SUMMARY.md  Jenkinsfile  MIGRATION-GUIDE.md  PRODUCTION-SCALING-GUIDE.md  PROJECT-IMPROVEMENT-PLAN.md  PROJECT_ROADMAP.md  PROJECT_STRUCTURE.md  ProjectStructure.md  ProjectStructure.txt  README-fa.md  README.md  SETUP-NATIVE.md  STEP-01-ANALYSIS-REPORT.md  STEP-02-STRUCTURE-MAPPING-REPORT.md  STEP-03-BUSINESS-REQUIREMENTS-REPORT.md  STEP-04-DUPLICATE-REMOVAL-REPORT.md  STEP-05-DOCUMENTATION-GAPS-REPORT.md  STEP-06-COMPLETE-REVIEW.md  STEP-06-VERSION-HISTORY-ANALYSIS-REPORT.md  STEP-07-SPRING-DEPENDENCY-SCAN-REPORT.md  STEP-08-DOCKER-DEPENDENCY-ANALYSIS-REPORT.md  STEP-09-CONFIG-CLEANUP-REPORT.md  STEP-10-PERFORMANCE-VALIDATION-REPORT.md  STEP-11-PRODUCTION-READINESS-FINAL-REPORT.md  STEP-12-COMPLETION-SUMMARY.md  STEP-12-FINAL-PRODUCTION-DEPLOYMENT-REPORT.md  STEP-12-FINAL-PRODUCTION-REPORT.md  TEST_COVERAGE_REPORT.md  docker-compose.yml  food_ordering.db  start-monitoring-development.bat
backend/: .env  FIXES-APPLIED.md  STEP13-ANALYTICS-DOCUMENTATION.md  TestException.java  food_ordering.db  food_ordering.db-shm  food_ordering.db-wal  jwt-test-report.md  mvn  pom.xml  result.txt  run-database-populator.bat  temp_rating.java  test-results.txt
backend/src/main/java/com/myapp/: DatabaseChecker.java  DatabasePopulator.java  ServerApp.java
backend/src/main/java/com/myapp/admin/: AdminController.java  AdminRepository.java  AdminService.java
backend/src/main/java/com/myapp/analytics/: AnalyticsController.java  AnalyticsService.java
backend/src/main/java/com/myapp/auth/: AuthController.java  AuthMiddleware.java  AuthRepository.java  AuthResult.java  AuthService.java
backend/src/main/java/com/myapp/common/: DatabaseEncryption.java
backend/src/main/java/com/myapp/coupon/: CouponController.java  CouponRepository.java  CouponService.java  CouponUsageRepository.java
backend/src/main/java/com/myapp/courier/: DeliveryController.java  DeliveryRepository.java  DeliveryService.java
backend/src/main/java/com/myapp/examples/: ConcurrencyDemo.java
backend/src/main/java/com/myapp/favorites/: FavoritesController.java  FavoritesRepository.java  FavoritesService.java
backend/src/main/java/com/myapp/item/: ItemController.java  ItemRepository.java  ItemService.java
backend/src/main/java/com/myapp/menu/: MenuController.java  MenuRepository.java  MenuService.java
backend/src/main/java/com/myapp/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/myapp/order/: OrderController.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/myapp/payment/: PaymentController.java  PaymentRepository.java  PaymentService.java  TransactionController.java  WalletController.java  WalletService.java
backend/src/main/java/com/myapp/restaurant/: RestaurantController.java  RestaurantRepository.java  RestaurantService.java
backend/src/main/java/com/myapp/review/: RatingController.java  RatingRepository.java  RatingService.java
backend/src/main/resources/: application-production.properties  application.properties  hibernate-production.cfg.xml  hibernate.cfg.xml  logback.xml
backend/src/test/java/com/myapp/admin/: AdminControllerTest.java  AdminServiceTest.java
backend/src/test/java/com/myapp/api/: RegistrationApiTest.java
backend/src/test/java/com/myapp/auth/: AuthControllerTest.java  AuthRepositoryTest.java  AuthResultTest.java  AuthServiceIntegrationTest.java  AuthServiceJWTTest.java  AuthServiceProfileTest.java  AuthServiceTest.java  JWTComprehensiveTest.java  JWTEndToEndTest.java  JWTMissingScenarios.java  JWTUtilAdvancedTest.java  JWTUtilTest.java  SecurityComprehensiveTest.java  UserEntityTest.java
backend/src/test/java/com/myapp/common/: ApplicationConstantsTest.java  ApplicationStartupTest.java  ConfigurationTest.java  DatabaseConnectionTest.java  DatabaseTest.java  ExceptionClassesTest.java  IndependentPerformanceTest.java  SQLiteTestHelper.java  TestDatabaseManager.java
backend/src/test/java/com/myapp/coupon/: CouponCompleteTest.java  CouponControllerTest.java  CouponServiceTest.java
backend/src/test/java/com/myapp/courier/: DeliveryControllerTest.java  DeliveryEntityTest.java  DeliveryServiceTest.java
backend/src/test/java/com/myapp/favorites/: FavoritesControllerTest.java  FavoritesRepositoryTest.java  FavoritesServiceTest.java
backend/src/test/java/com/myapp/itam/: ItemServiceTest.java
backend/src/test/java/com/myapp/item/: FoodItemEntityTest.java  ItemRepositoryTest.java  ItemServiceEdgeCaseTest.java  ItemServiceEdgeCaseTest.java.bak  ItemServiceTest.java
backend/src/test/java/com/myapp/menu/: MenuControllerTest.java  MenuRepositoryTest.java  MenuServiceTest.java
backend/src/test/java/com/myapp/notification/: NotificationAdvancedTest.java  NotificationControllerTest.java  NotificationEntityTest.java  NotificationIntegrationTest.java  NotificationRepositoryTest.java  NotificationServiceTest.java
backend/src/test/java/com/myapp/order/: OrderControllerIntegrationTest.java  OrderControllerTest.java  OrderEntityTest.java  OrderRepositoryTest.java  OrderServiceTest.java
backend/src/test/java/com/myapp/payment/: PaymentControllerTest.java  PaymentEdgeCaseTest.java  PaymentEdgeCaseTest.java.bak  PaymentServiceTest.java  TransactionControllerTest.java  WalletControllerTest.java  (+1 more)
backend/src/test/resources/: application-test.properties  test-application.properties
frontend-javafx/: dependency-reduced-pom.xml  pom.xml  receipt_1001.txt  run-comprehensive-tests.bat  run-comprehensive-tests.sh  transaction_report_2025-06-30.txt  transaction_report_2025-07-01.txt  transaction_report_2025-07-03.txt  transaction_report_2025-07-04.txt
frontend-javafx/src/main/resources/fxml/: AdminDashboard.fxml  CourierHistory.fxml  CreateRestaurant.fxml  EditRestaurant.fxml  ItemManagement.fxml  Login_backup.fxml  RestaurantDetails.fxml  RestaurantList.fxml  Review.fxml  Wallet.fxml
(+428 files in other folders)
