<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================ -->
<!-- فایل پیکربندی Maven برای بک‌اند سیستم سفارش غذا -->
<!-- این فایل شامل تمام وابستگی‌ها، تنظیمات ساخت و پیکربندی پروژه Spring Boot است -->
<!-- نویسنده: تیم توسعه -->
<!-- تاریخ آخرین ویرایش: تیر ۱۴۰۴ -->
<!-- نسخه: ۲.۰ - پیکربندی پیشرفته با بهینه‌سازی کامل -->
<!-- ================================================================ -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- ================================================================ -->
    <!-- اطلاعات پایه پروژه -->
    <!-- ================================================================ -->
    <modelVersion>4.0.0</modelVersion>  <!-- نسخه مدل Maven -->
    
    <!-- اطلاعات گروه و آرتیفکت -->
    <groupId>com.myapp</groupId>        <!-- شناسه گروه پروژه -->
    <artifactId>food-ordering-backend</artifactId>  <!-- نام آرتیفکت بک‌اند -->
    <version>1.0.0</version>            <!-- نسخه پروژه -->
    <packaging>jar</packaging>          <!-- نوع بسته‌بندی: JAR -->
    
    <!-- نام و توضیحات پروژه -->
    <name>Food Ordering System Backend</name>
    <description>بک‌اند سیستم سفارش غذا با Spring Boot</description>
    
    <!-- ================================================================ -->
    <!-- تنظیمات Java -->
    <!-- ================================================================ -->
    <properties>
        <!-- نسخه Java مورد نیاز -->
        <maven.compiler.source>17</maven.compiler.source>  <!-- نسخه منبع Java -->
        <maven.compiler.target>17</maven.compiler.target>  <!-- نسخه هدف Java -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- کدگذاری فایل‌های منبع -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  <!-- کدگذاری گزارش‌ها -->
        
        <!-- نسخه‌های وابستگی‌ها -->
        <hibernate.version>6.4.0.Final</hibernate.version>  <!-- نسخه Hibernate -->
        <junit.version>5.10.0</junit.version>  <!-- نسخه JUnit -->
        <mockito.version>5.7.0</mockito.version>  <!-- نسخه Mockito -->
        <jacoco.version>0.8.10</jacoco.version>  <!-- نسخه JaCoCo برای پوشش کد -->
        <jackson.version>2.15.2</jackson.version>  <!-- نسخه Jackson -->
        <logback.version>1.4.11</logback.version>  <!-- نسخه Logback -->
        <sqlite.version>3.44.0.0</sqlite.version>  <!-- نسخه SQLite -->
        <testcontainers.version>1.19.3</testcontainers.version>  <!-- نسخه Testcontainers -->
        
        <!-- تنظیمات اضافی -->
        <skipTests>false</skipTests>  <!-- اجرای تست‌ها (true برای رد کردن) -->
        <maven.test.skip>false</maven.test.skip>  <!-- رد کردن کامپایل تست‌ها -->
    </properties>
    
    <!-- ================================================================ -->
    <!-- وابستگی‌های اصلی پروژه -->
    <!-- ================================================================ -->
    <dependencies>
        <!-- فقط Hibernate و سایر ابزارهای مورد نیاز -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <version>6.2.13.Final</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>
    
    <!-- ================================================================ -->
    <!-- مدیریت وابستگی‌ها -->
    <!-- ================================================================ -->
    <!-- حذف کامل BOM و dependencyManagement مربوط به Spring Boot -->
    
    <!-- ================================================================ -->
    <!-- تنظیمات ساخت (Build) -->
    <!-- ================================================================ -->
    <build>
        <!-- نام نهایی JAR -->
        <finalName>food-ordering-backend-${project.version}</finalName>
        
        <!-- ================================================================ -->
        <!-- پلاگین‌های Maven -->
        <!-- ================================================================ -->
        <plugins>
            <!-- حذف پلاگین Spring Boot و جایگزینی با exec-maven-plugin برای اجرای ساده Java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- mainClass removed to allow command-line override -->
                </configuration>
            </plugin>
            
            <!-- ================================================================ -->
            <!-- پلاگین کامپایلر Java -->
            <!-- ================================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>  <!-- نسخه منبع -->
                    <target>${maven.compiler.target}</target>  <!-- نسخه هدف -->
                    <encoding>${project.build.sourceEncoding}</encoding>  <!-- کدگذاری -->
                    <compilerArgs>
                        <!-- تنظیمات کامپایلر -->
                        <arg>-parameters</arg>  <!-- حفظ نام پارامترها -->
                        <arg>-Xlint:unchecked</arg>  <!-- هشدارهای کامپایلر -->
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <!-- ================================================================ -->
            <!-- پلاگین Surefire برای تست‌ها -->
            <!-- ================================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- رد کردن تست‌ها در صورت نیاز -->
                    <skipTests>${skipTests}</skipTests>
                    <!-- رد کردن کامپایل تست‌ها -->
                    <skip>${maven.test.skip}</skip>
                    <!-- تنظیمات JUnit 5 -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <!-- تنظیمات سیستم -->
                    <systemPropertyVariables>
                        <java.awt.headless>true</java.awt.headless>
                        <file.encoding>UTF-8</file.encoding>
                        <spring.profiles.active>test</spring.profiles.active>
                    </systemPropertyVariables>
                    <!-- تنظیمات حافظه برای تست‌ها -->
                    <argLine>-Xmx1g -XX:+UseG1GC</argLine>
                </configuration>
            </plugin>
            
            <!-- ================================================================ -->
            <!-- پلاگین JaCoCo برای پوشش کد -->
            <!-- ================================================================ -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <!-- تنظیمات JaCoCo -->
                    <destFile>${project.build.directory}/jacoco.exec</destFile>
                    <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                    <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                    <!-- تنظیمات پوشش کد -->
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.80</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
                <executions>
                    <!-- اجرای JaCoCo در فاز prepare-agent -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- اجرای JaCoCo در فاز report -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- اجرای JaCoCo در فاز check -->
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- ================================================================ -->
            <!-- پلاگین Resources برای کپی فایل‌های منابع -->
            <!-- ================================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- کدگذاری فایل‌های منابع -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- فیلتر کردن متغیرها -->
                    <filtering>true</filtering>
                    <!-- تنظیمات غیرفعال کردن فیلترینگ برای فایل‌های خاص -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>sql</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                        <nonFilteredFileExtension>yml</nonFilteredFileExtension>
                        <nonFilteredFileExtension>yaml</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            
            <!-- ================================================================ -->
            <!-- پلاگین Clean برای پاکسازی -->
            <!-- ================================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- فایل‌ها و پوشه‌های اضافی برای پاکسازی -->
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
            <!-- ================================================================ -->
            <!-- پلاگین Dependency برای تحلیل وابستگی‌ها -->
            <!-- ================================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <!-- تحلیل وابستگی‌ها -->
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                        </configuration>
                    </execution>
                    <!-- کپی وابستگی‌ها -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- ================================================================ -->
            <!-- پلاگین Failsafe برای تست‌های یکپارچگی -->
            <!-- ================================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- تنظیمات تست‌های یکپارچگی -->
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <!-- تنظیمات سیستم -->
                    <systemPropertyVariables>
                        <spring.profiles.active>integration-test</spring.profiles.active>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <!-- اجرای تست‌های یکپارچگی -->
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <!-- ================================================================ -->
        <!-- تنظیمات منابع -->
        <!-- ================================================================ -->
        <resources>
            <!-- منابع اصلی -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                </includes>
            </resource>
            <!-- منابع بدون فیلتر -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.yaml</exclude>
                </excludes>
            </resource>
        </resources>
        
        <!-- ================================================================ -->
        <!-- تنظیمات تست‌ها -->
        <!-- ================================================================ -->
        <testResources>
            <!-- منابع تست -->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    
    <!-- ================================================================ -->
    <!-- تنظیمات گزارش‌گیری -->
    <!-- ================================================================ -->
    <reporting>
        <plugins>
            <!-- پلاگین JaCoCo برای گزارش پوشش کد -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
            <!-- پلاگین Surefire برای گزارش تست‌ها -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            
            <!-- پلاگین Failsafe برای گزارش تست‌های یکپارچگی -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-report-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </reporting>
    
    <!-- ================================================================ -->
    <!-- تنظیمات پروفایل‌ها -->
    <!-- ================================================================ -->
    <profiles>
        <!-- پروفایل توسعه -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        
        <!-- پروفایل تست -->
        <profile>
            <id>test</id>
            <properties>
                <skipTests>false</skipTests>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        
        <!-- پروفایل تولید -->
        <profile>
            <id>prod</id>
            <properties>
                <skipTests>true</skipTests>
                <spring.profiles.active>production</spring.profiles.active>
            </properties>
        </profile>
        
        <!-- پروفایل پوشش کد -->
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- پروفایل تست‌های یکپارچگی -->
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project> 