<?xml version="1.0" encoding="UTF-8"?>
<!--
  ================================================================
  فایل پیکربندی Maven پروژه فرانت‌اند سیستم سفارش غذا
  این فایل شامل تعریف وابستگی‌ها، پلاگین‌ها و تنظیمات build است
  نویسنده: تیم توسعه
  تاریخ آخرین ویرایش: تیر ۱۴۰۴
  نسخه: ۲.۰ - سیستم پیکربندی پیشرفته
  ================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- اطلاعات اصلی پروژه -->
    <groupId>com.myapp</groupId>
    <artifactId>food-ordering-frontend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Food Ordering Frontend</name>
    <description>JavaFX Frontend for Food Ordering System</description>
    
    <!-- تنظیمات عمومی پروژه -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>        <!-- نسخه Java برای کامپایل -->
        <maven.compiler.target>17</maven.compiler.target>        <!-- نسخه Java هدف -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- کدگذاری فایل‌ها -->
        <javafx.version>17.0.2</javafx.version>                  <!-- نسخه JavaFX -->
        <junit.jupiter.version>5.9.2</junit.jupiter.version>     <!-- نسخه JUnit 5 -->
        <jackson.version>2.15.2</jackson.version>                <!-- نسخه Jackson برای JSON -->
        <okhttp.version>4.11.0</okhttp.version>                  <!-- نسخه OkHttp برای HTTP -->
        <testfx.version>4.0.16-alpha</testfx.version>            <!-- نسخه TestFX برای تست UI -->
    </properties>
    
    <!-- وابستگی‌های پروژه -->
    <dependencies>
        <!-- JavaFX Controls - کامپوننت‌های اصلی رابط کاربری -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
        <!-- JavaFX FXML - برای طراحی رابط کاربری -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
        <!-- HTTP Client برای ارتباط با API -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        
        <!-- Jackson برای پردازش JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- Jackson JSR310 برای پشتیبانی از LocalDateTime -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- JUnit 5 برای تست‌نویسی -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JUnit 5 Parameterized Tests - برای تست‌های پارامتری -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JUnit Platform Suite API برای تست‌های گروهی -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JUnit Platform Suite Engine -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>
        
        <!-- TestFX برای تست رابط کاربری JavaFX -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- AssertJ برای assertion های پیشرفته -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Mockito برای mock کردن -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- TestFX Monocle برای تست headless -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>jdk-12.0.1+2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- تنظیمات build -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>           <!-- مسیر کدهای اصلی -->
        <testSourceDirectory>src/test/java</testSourceDirectory>   <!-- مسیر کدهای تست -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>          <!-- مسیر منابع اصلی -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>          <!-- مسیر منابع تست -->
                <filtering>true</filtering>
            </testResource>
        </testResources>
        
        <!-- پلاگین‌های Maven -->
        <plugins>
            <!-- Maven Compiler Plugin با تنظیمات پیشرفته -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>                            <!-- نسخه Java منبع -->
                    <target>17</target>                            <!-- نسخه Java هدف -->
                    <encoding>UTF-8</encoding>                     <!-- کدگذاری -->
                    <compilerArgs>
                        <arg>-parameters</arg>                     <!-- نگهداری نام پارامترها -->
                        <arg>-Xlint:unchecked</arg>                <!-- هشدارهای کامپایل -->
                        <arg>-Xlint:deprecation</arg>              <!-- هشدارهای deprecated -->
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>fxml</nonFilteredFileExtension>  <!-- فایل‌های FXML -->
                        <nonFilteredFileExtension>css</nonFilteredFileExtension>   <!-- فایل‌های CSS -->
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>   <!-- تصاویر PNG -->
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>   <!-- تصاویر JPG -->
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>   <!-- تصاویر GIF -->
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            
            <!-- JavaFX Maven Plugin با تنظیمات پیشرفته -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.myapp.ui.MainApp</mainClass>     <!-- کلاس اصلی -->
                    <options>
                        <option>--add-opens</option>                <!-- تنظیمات امنیتی JavaFX -->
                        <option>javafx.graphics/javafx.scene=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.controls/javafx.scene.control=ALL-UNNAMED</option>
                    </options>
                </configuration>
            </plugin>
            
            <!-- Maven Surefire Plugin برای تست جامع -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>           <!-- فایل‌های تست -->
                        <include>**/*SimpleTest.java</include>     <!-- تست‌های ساده -->
                        <include>**/*IntegrationTest.java</include> <!-- تست‌های یکپارچگی -->
                        <include>**/*PerformanceTest.java</include> <!-- تست‌های عملکرد -->
                        <include>**/*SecurityTest.java</include>   <!-- تست‌های امنیتی -->
                        <include>**/*EdgeCaseTest.java</include>   <!-- تست‌های شرایط خاص -->
                        <include>**/*TestSuite.java</include>      <!-- تست‌های گروهی -->
                    </includes>
                    <excludes>
                        <exclude>**/*ManualTest.java</exclude>     <!-- تست‌های دستی -->
                    </excludes>
                    <parallel>classes</parallel>                   <!-- اجرای موازی -->
                    <threadCount>4</threadCount>                   <!-- تعداد thread -->
                    <perCoreThreadCount>true</perCoreThreadCount>
                    <trimStackTrace>false</trimStackTrace>         <!-- نمایش کامل stack trace -->
                    <reportFormat>xml</reportFormat>               <!-- فرمت گزارش XML -->
                    <reportFormat>html</reportFormat>              <!-- فرمت گزارش HTML -->
                    <!-- تنظیمات TestFX برای تست headless -->
                    <systemPropertyVariables>
                        <testfx.robot>glass</testfx.robot>         <!-- نوع robot -->
                        <testfx.headless>true</testfx.headless>    <!-- تست headless -->
                        <prism.order>sw</prism.order>              <!-- رندرینگ -->
                        <prism.text>t2k</prism.text>               <!-- رندرینگ متن -->
                        <java.awt.headless>true</java.awt.headless> <!-- headless mode -->
                        <test.comprehensive>true</test.comprehensive> <!-- تست جامع -->
                        <javafx.verbose>false</javafx.verbose>     <!-- عدم نمایش پیام‌های verbose -->
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
            <!-- Maven Failsafe Plugin برای تست‌های یکپارچگی -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>          <!-- تست یکپارچگی -->
                            <goal>verify</goal>                    <!-- تأیید -->
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include> <!-- تست‌های یکپارچگی -->
                                <include>**/*PerformanceTest.java</include> <!-- تست‌های عملکرد -->
                            </includes>
                            <systemPropertyVariables>
                                <testfx.robot>glass</testfx.robot>
                                <testfx.headless>true</testfx.headless>
                                <prism.order>sw</prism.order>
                                <prism.text>t2k</prism.text>
                                <java.awt.headless>true</java.awt.headless>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Surefire Report Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M9</version>
                <configuration>
                    <showSuccess>true</showSuccess>                <!-- نمایش تست‌های موفق -->
                    <outputDirectory>${project.reporting.outputDirectory}/surefire-reports</outputDirectory>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                </configuration>
            </plugin>
            
            <!-- JaCoCo برای پوشش تست -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>             <!-- آماده‌سازی agent -->
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>                    <!-- تولید گزارش -->
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>                     <!-- بررسی پوشش -->
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>     <!-- پوشش خط -->
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>     <!-- حداقل ۸۵٪ -->
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>   <!-- پوشش شاخه -->
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>     <!-- حداقل ۸۰٪ -->
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>   <!-- پوشش متد -->
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>     <!-- حداقل ۹۰٪ -->
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven JAR Plugin با تنظیمات manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.myapp.ui.MainApp</mainClass> <!-- کلاس اصلی -->
                            <addClasspath>true</addClasspath>           <!-- اضافه کردن classpath -->
                            <classpathPrefix>lib/</classpathPrefix>     <!-- پیشوند classpath -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Maven Dependency Plugin برای کپی وابستگی‌ها -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>             <!-- کپی وابستگی‌ها -->
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Assembly Plugin برای ساخت JAR اجرایی -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef> <!-- JAR با وابستگی‌ها -->
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.myapp.ui.MainApp</mainClass> <!-- کلاس اصلی -->
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>                         <!-- ساخت JAR واحد -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
            <!-- Maven Shade Plugin برای ساخت uber JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>                          <!-- ساخت JAR کامل -->
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.myapp.ui.MainApp</mainClass> <!-- کلاس اصلی -->
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>   <!-- حذف فایل‌های امضا -->
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>