# تنظیمات دیتابیس تست برای SQLite
hibernate.connection.url=jdbc:sqlite:food_ordering_test.db
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop

# تنظیمات SQLite برای کاهش مشکلات locking
hibernate.connection.isolation=1
hibernate.jdbc.batch_size=1
hibernate.connection.pool_size=1
hibernate.connection.pool_max_size=1
hibernate.connection.pool_min_size=1

# تنظیمات performance
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

# تنظیمات transaction
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
hibernate.current_session_context_class=thread

# تنظیمات SQLite specific
hibernate.connection.autocommit=false
hibernate.jdbc.batch_versioned_data=false
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.batch_versioned_data=false

# تنظیمات logging
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN 